item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=dec
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','(.*)','@REFERER@')
item_info_convert=unicode_escape
item_info_convert=unquote(%s)
item_info_build=%s

item_info_name=temp
item_info_from=dec
item_info_convert=parseText('%s','.*src=['"](.+?)['"].+['"](\w+)['"]\+','u1|u2')
item_info_build=%s

item_info_name=temp2
item_info_from=u1+u2
item_info_convert=getInfo('%s','.*?['"]([^\[]+)['"].*','@REFERER@')
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=temp3
item_info_from=temp2
item_info_convert=parseText('%s','(.+?)['"].*['"](.+)','p1|p2')
item_info_build=%s

item_info_name=pagUrl
item_info_from=http://www3.sawlive.tv/embed/watch/'+p2+'/'+p1
item_info_build=%s

item_info_name=dec2
item_info_from=pagUrl
item_info_convert=getInfo('%s','.*?\[['"](.+?)\);.*','@REFERER@')
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=temp4
item_info_from=dec2
item_info_convert=parseText('%s','.*["'<>]([12]\d{4}).*?data=['"](.+?)['"].*?(MT[^'"&]+)','file|swf|t')
item_info_build=%s

item_info_name=rtmp
item_info_from=dec2
item_info_convert=parseText('%s','.*["'/](\d{1,3}\.\d{1,3}\.\d{1,3}\.[^"'/]+)["'/]')
item_info_build=%s

item_info_name=ref
item_info_from=pagUrl 
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=ls_file
item_info_from=pagUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
item_info_convert=ifEmpty('%s','','hls://%s|Referer=___&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36')
item_info_convert=replace('%s','___','@ref@')
item_info_convert=encodeBase64
item_info_convert=ifEmpty('%s','','http://127.1.2.3:45678/livestreamer/%s')
item_info_build=%s

item_info_name=rtmp_url
item_info_from=rtmp://'+rtmp+'/flash playpath='+file+'?'+t+' swfVfy=1 flashver=WIN\2023,0,0,162 timeout=25 swfUrl='+swf+' live=true pageUrl='+pagUrl
item_info_build=%s

item_info_name=url
item_info_from=ls_file || rtmp_url
item_info_build=%s
