item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=parseText('%s','(.*?)embed.*id=(\d+)','pth|file')
item_info_build=%s

item_info_name=title
item_info_from=file
item_info_build=Netspor - %s


item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?embed\s*src=['"](.*?swf.*?)['"].*','@REFERER@')
item_info_convert=replace('%s','../','/')
item_info_build=%s

item_info_name=tok
item_info_from=pth+'get.php
item_info_convert=getInfo('%s','(.*)','@pageUrl@')
item_info_build=%s

item_info_name=rn
item_info_from=tok
item_info_convert=random(1,13)
item_info_build=%s

item_info_name=url
item_info_from=rtmp://'+rn+'.futcast11.pro:1935/edge app=edge/?'+tok+' playpath=ch'+file+' swfUrl='+pth+''+swf+' flashver=WIN\2024,0,0,221 pageUrl='+pageUrl+' live=true
item_info_build=%s

