item_info_name=title
item_info_from=@PARAM1@
item_info_build=p2pcast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?url\s*=\s*["']([^"']+).*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=ua
item_info_from=+'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36'+
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent='+ua+'&X-Requested-With=ShockwaveFlash/24.0.0.221
item_info_build=%s


