item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(?:id|file)=(\w+))
item_info_convert=startLivestreamerProxy
item_info_build=DinoZap - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://%s','.*src="([^"]+)".*','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=code_tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?java.*?var\s*(\w+)\s*=\s*null.*?var\s*(\w+)\s*.*?var\s*\w+\s*.*?var\s*(\w+)\s*.*','@REFERER@','t1|t2|u1')
item_info_build=%s

item_info_name=tmp_t1
item_info_from=t1
item_info_build=.*%s\s*=\s*document.getElementById\('([^']+)

item_info_name=tmp_t2
item_info_from=t2
item_info_build=.*%s\s*=\s*document.getElementById\('([^']+)

item_info_name=tmp_u1
item_info_from=u1
item_info_build=.*%s\s*=\s*document.getElementById\('([^']+)

item_info_name=alt_tmp1
item_info_from=pageUrl
item_info_convert=getInfo('%s','@tmp_t1@','@REFERER@')
item_info_build=%s

item_info_name=alt_tmp2
item_info_from=pageUrl
item_info_convert=getInfo('%s','@tmp_t2@','@REFERER@')
item_info_build=%s

item_info_name=alt_u1
item_info_from=pageUrl
item_info_convert=getInfo('%s','@tmp_u1@','@REFERER@')
item_info_build=%s

item_info_name=tmp_t1_1
item_info_from=alt_tmp1
item_info_build=.*input\s+type="hidden"\s+id="%s"\s+value="(.*?)".*

item_info_name=tmp_t2_2
item_info_from=alt_tmp2
item_info_build=.*input\s+type="hidden"\s+id="%s"\s+value="(.*?)".*

item_info_name=tmp_u1_1
item_info_from=alt_u1
item_info_build=.*input\s+type="hidden"\s+id="%s"\s+value="(.*?)".*

item_info_name=alt_ssx1
item_info_from=pageUrl
item_info_convert=getInfo('%s','@tmp_t1_1@','@REFERER@')
item_info_build=%s

item_info_name=alt_ssx4
item_info_from=pageUrl
item_info_convert=getInfo('%s','@tmp_t2_2@','@REFERER@')
item_info_build=%s

item_info_name=alt_tk
item_info_from=pageUrl
item_info_convert=getInfo('%s','@tmp_u1_1@','@REFERER@')
item_info_build=%s


## option 2 ##

item_info_name=opt2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*ajax.*v_cod1:\s*(\w+).*v_cod2:\s*(\w+).*url:\s*(\w+).*','@REFERER@','s1|s2|s3')
item_info_build=%s

item_info_name=rex1
item_info_from=s1
item_info_build=.*var\s*%s\s*=\s*["']([^'"]+).*

item_info_name=cod1
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex1@','@REFERER@')
item_info_build=%s

item_info_name=rex2
item_info_from=s2
item_info_build=.*var\s*%s\s*=\s*["']([^'"]+).*

item_info_name=cod2
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex2@','@REFERER@')
item_info_build=%s

item_info_name=rex3
item_info_from=s3
item_info_build=.*var\s*%s\s*=\s*["']([^'"]+).*

item_info_name=uri
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex3@','@REFERER@')
item_info_build=%s



item_info_name=tk1
item_info_from=uri || alt_tk
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=c1
item_info_from=cod1 || alt_ssx1
item_info_convert=quote('%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=c2
item_info_from=cod2 || alt_ssx4
item_info_convert=quote('%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=dom1
item_info_from=pageUrl
item_info_convert=parseText('%s','(http://(?:www.)?.*/).*')
item_info_convert=replace('%s','dinostream','playerhd1')
item_info_build=%s

item_info_name=dom2
item_info_from=dom1+tk1
item_info_convert=parseText('%s','.*(http://(?:www.)?.*/)(\w+\.php)','dom2|tk2')
item_info_build=%s

item_info_name=file.tmp
item_info_from=dom2+tk2+?callback=jQuery&v_cod1='+c1+'&v_cod2='+c2+'
#item_info_from=dom1+c1
item_info_convert=getInfo('%s','.*(http.*?\.m3u8).*','@pageUrl@')
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','https','http')
item_info_convert=replace('%s','edge','cdn')
item_info_build=%s

#option 3

item_info_name=file.opt3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*input.{20,30}value="([\w=]{130,250})"','@REFERER@')
item_info_convert=decodeBase64
item_info_convert=decodeBase64
item_info_convert=decodeBase64
item_info_build=%s



item_info_name=file
item_info_from=file.tmp || file.opt3
#item_info_convert=debug
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote('%s')
item_info_convert=quote('%s')
item_info_build=%s

#item_info_name=url
#item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/50.0.2661.102%20Safari/537.36
#item_info_build=%s

item_info_name=ref4
item_info_from=pageUrl
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url4
item_info_from=hlsvariant://'+file+'|Accept-Encoding=gzip,deflate,br&Referer='+ref4+'&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/53.0.2785.92%20Safari/537.36
item_info_convert=encodeBase64
item_info_build=%s

item_info_name=name
item_info_from=title
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url
item_info_from=http://127.0.0.1:19000/livestreamer/'+url4+'|seekable=0
item_info_build=%s
