item_info_name=title
item_info_from=@PARAM1@
item_info_build=Yibix - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://yibix.net/embedplayer/%s/780/480

item_info_name=getUrl
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*iframe.*?src=['"]([^'"]+).*','@REFERER@')
item_info_build=http://yibix.net%s

item_info_name=file
item_info_from=getUrl
item_info_convert=getInfo('%s','.*?file:\s*['"]([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=file+' swfUrl=http://yibix.net/jwplayer2/jwplayer.flash.swf flashver=WIN\2022,0,0,209 live=1 timeout=15 pageUrl=' + pageUrl
item_info_build=%s
