item_info_name=title
item_info_from=@PARAM1@
item_info_build=Crownlive 

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://crownlive.tv/embed/embed.php?channel=%s&width=650&height=400


item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(?:file|source):\s*['"](.+?)['"]','@REFERER@')
item_info_build=%s


item_info_name=url
item_info_from=file+'|Referer='+pageUrl+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36
item_info_build=%s
