item_info_name=title
item_info_from=@PARAM1@
item_info_build=Vipcast.se - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=https://www.vipcast.se/stream.php?id=%s&width=600&height=400&stretching=uniform

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?url\s*=\s*["']([^"']+).*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=ua
item_info_from=+'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36'+
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent='+ua
item_info_build=%s


