item_info_name=title
item_info_build=nohead

item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?\w+\s*=\s*['"](\w+).*?(\w+).*?src=['"](.+?)['"].*','@REFERER@','p1|p2|ur')
item_info_build=%s

item_info_name=pagUrl
item_info_from=ur+p2+'/'+p1
item_info_convert=debug
item_info_build=%s

item_info_name=tmp2
item_info_from=pagUrl
item_info_convert=getInfo('%s','.*?(?:value|swf)\s*=\s*['"]([^"']+?)['"].+?["'<>]([12]\d{4}).*?(MT[^'"]+)','@REFERER@','swf|file|t')
item_info_build=%s

item_info_name=rtmp
item_info_from=pagUrl
item_info_convert=getInfo('%s','.*["'/](\d{1,3}\.\d{1,3}\.\d{1,3}\.[^"'/]+)["'/]','@REFERER@')
item_info_build=%s


item_info_name=url
item_info_from=rtmp://'+rtmp+'/flash playpath='+file+'?'+t+' swfVfy=1 flashver=WIN\2023,0,0,162 timeout=25 swfUrl='+swf+' live=true pageUrl='+pagUrl
item_info_build=%s


