########################################################
# SportStream365.com
########################################################


@IF(@PARAM1@!=Events)@

@IMPORT=sportstream365.categories.txt@

@ENDIF@


@IF(@PARAM1@==Events)@
catcher=streams
skill=videoTitle
sort=name

########################################################
# Events                                                   
########################################################
item_infos="FirstGameId":"(\d+)",.*?"Liga":"([^"]*)".*?.*?"Opp1":"([^"]*)","Opp2":"([^"]*).*?Sport":([^"]+),.*?"Start":(\d+)
item_order=id|liga|title1|title2|sport|time.tmp
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=divide(%s,1000)
item_info_convert=convTimestamp('%H:%M')
#item_info_convert=debug
item_info_build=%s

@IF(@PARAM2@==Others)@
item_info_name=title
item_info_from='[COLOR=cyan]' + sport + '[/COLOR] [COLOR=blue][' + time + '][/COLOR] [COLOR=green][' + liga + '][/COLOR] ' + title1 + ' - ' + title2
#item_info_convert=debug
item_info_build=%s
@ENDIF@
@IF(@PARAM2@!=Others)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR] [COLOR=green][' + liga + '][/COLOR] ' + title1 + ' - ' + title2
#item_info_convert=debug
item_info_build=%s
@ENDIF@

item_info_name=url
item_info_from=id
item_info_build=http://sportstream-365.com/viewer?game=%s
#item_info_convert=debug

item_url_build=%s

@ENDIF@