item_info_name=title
item_info_from=@PARAM1@
item_info_build=NewsKO - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.potvod.com/embed.php?channel=%s&vw=700&vh=480

item_info_name=req1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*embedPlayer\(.([^']+).,.([^']+).','@REFERER@','rtmp|file')
item_info_build=%s

item_info_name=wms
item_info_from=http://'+rtmp+'/player.php?ch='+file+'
item_info_convert=getInfo('%s','.*?(c2V[^"'&]+)','@pageUrl@')
item_info_build=%s

item_info_name=ref
item_info_from=http://'+rtmp+'/player.php?ch='+file+'
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=http://'+rtmp+'/live/'+file+'.m3u8?token='+wms+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36&X-Requested-With=ShockwaveFlash/24.0.0.221
item_info_build=%s
