item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(.*)\.')
item_info_build=Laliga - %s

item_info_name=fsturl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?>(id=.*streamgame.js)','@PARAM1@')
item_info_build=%s

item_info_name=ch
item_info_from=fsturl
item_info_convert=parseText('%s','.*id=['"]([^'"]+)')
item_info_build=%s

item_info_name=fjsurl
item_info_from=fsturl
item_info_convert=parseText('%s','.*src=['"]([^'"]+)')
item_info_build=%s


item_info_name=tmpesc
item_info_from=fjsurl
#item_info_convert=getInfo('%s','.*document.*?\((.+)\)','@REFERER@')
item_info_convert=getInfo('%s','(.+)','@REFERER@')
item_info_convert=unicode_escape
item_info_build=%s


item_info_name=phpurl
item_info_from=tmpesc
item_info_convert=parseText('%s','.*src=['"]([^\?]+)')
#item_info_convert=getInfo('%s','.*src=['"]([^\?]+)','@REFERER@')
item_info_build=%s

item_info_name=fUrl
item_info_from=phpurl+'?id='+ch+'&p=0&c=0&stretching=uniform
item_info_build=%s

item_info_name=pageUrl
item_info_from=fUrl
item_info_convert=getInfo('%s','.*?src=['"]([^"]+)['"].*','@REFERER@')
item_info_convert=replace('%s','amp;','')
item_info_build=%s

#item_info_name=tmpdec
#item_info_from=js_url
#item_info_convert=getInfo('%s','.*document.+?\((.+?)\).*','@REFERER@')
#item_info_convert=unicode_escape
#item_info_build=%s

#item_info_name=dec1
#item_info_from=tmpdec1
#item_info_convert=getInfo('%s','.*^var.*?\[([^\]]+)','@fUrl@')
#item_info_convert=unicode_escape
#item_info_build=%s

#item_info_name=dec2
#item_info_from=dec1
#item_info_convert=parseText('%s','.*['"]([\w=]{200,500})['"].*')
#item_info_convert=decodeBase64
#item_info_build=%s

#item_info_name=sUrl
#item_info_from=tmpdec
#item_info_convert=parseText('%s','.*src=['"]([^\?]+)')
#item_info_build=%s

#item_info_name=pageUrl
#item_info_from=sUrl+'?id='+id+'&p=0&c=0&stretching=uniform
#item_info_build=%s


item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*return.\[(.+?)\].*','@fUrl@')
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=tmptok1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([\w\"\,\'\=]+)\];.+?join.+?\+\s*\1\.join','@fUrl@','junk1|tok1')
item_info_build=%s

item_info_name=tmptok2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id=(\w+)>([\w+\=]+)<.+?getElementById\(['"]\1['"]\)','@fUrl@','junk2|tok2')
item_info_build=%s

item_info_name=tok
item_info_from=tok1
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+''+tok+'+tok2+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.100 Safari/537.36&X-Requested-With=ShockwaveFlash/23.0.0.162
item_info_build=%s
