item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?\w+\s*=\s*['"](\w+).*?(\w+).*?src=['"](.+?)['"].*','@REFERER@','p1|p2|ur')
item_info_build=%s

item_info_name=pagUrl
item_info_from=ur+p2+'/'+p1
item_info_convert=debug
item_info_build=%s

item_info_name=tmp2
item_info_from=pagUrl
item_info_convert=getInfo('%s','.*?(?:value|swf)\s*=\s*['"]([^"']+?)['"].+?["'<>]([12]\d{4}).*?(MT[^'"]+)','@REFERER@','swf|file|t')
item_info_build=%s

item_info_name=rtmp
item_info_from=pagUrl
item_info_convert=getInfo('%s','.*["'/](\d{1,3}\.\d{1,3}\.\d{1,3}\.[^"'/]+)["'/]','@REFERER@')
item_info_build=%s

item_info_name=ref
item_info_from=pagUrl 
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=ls_file
item_info_from=pagUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
item_info_convert=ifEmpty('%s','','hls://%s|Referer=___&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36')
item_info_convert=replace('%s','___','@ref@')
item_info_convert=encodeBase64
item_info_convert=ifEmpty('%s','','http://127.1.2.3:45678/livestreamer/%s')
item_info_build=%s

item_info_name=rtmp_url
item_info_from=rtmp://'+rtmp+'/flash playpath='+file+'?'+t+' swfVfy=1 flashver=WIN\2023,0,0,162 timeout=25 swfUrl='+swf+' live=true pageUrl='+pagUrl
item_info_build=%s

item_info_name=url
item_info_from=ls_file || rtmp_url
item_info_build=%s

