########################################################
# Direct links
########################################################
sort=name
title=AtdheNet.tv
director=AtdheNet.tv
icon=
url=livesports/atdee.net.cfg
########################################################
title=FirstRowSports.eu
director=FirstRowSports.eu
icon=sports.devil.image|firstrowsports_eu.png
url=livesports/firstrowsports.eu.cfg
########################################################
title=LiveTV.ru
director=LiveTV.ru
icon=sports.devil.image|livetv_ru.png
url=livesports/livetv.ru.cfg
########################################################
title=LSHunter.tv
director=LSHunter.tv
icon=sports.devil.image|lshunter_tv.png
url=livesports/lshunter-new.cfg
########################################################
title=RojaDirecta.me
director=RojaDirecta.me
icon=sports.devil.image|roja.jpg
url=livesports/rojadirecta.me.cfg
########################################################
title=VipBox.tv
director=VipBox.tv
icon=sports.devil.image|vipbox.png
url=livesports/vipbox.tv.cfg
########################################################
title=Zunox.hk
director=zunox.hk
icon=sports.devil.image|zunoxlogo3.png
url=livesports/slipstreamtv.co.cfg
########################################################
title=StopStream.com
director=stopstream.com
icon=sports.devil.image|stopstream.tv.png
url=livesports/sportlemon.cfg
########################################################
title=Dimsports.eu
director=dimsports.eu
icon=sports.devil.image|dimsports.png
url=livesports/dimsports.eu.cfg
########################################################
title=FirstRowSports.ge
director=FirstRowSports.ge
icon=sports.devil.image|firstrowsports.ge.png
url=livesports/firstrowsports.ge.cfg
########################################################
title=LiveFootballVideo.com
director=livefootballvideo.com
icon=sports.devil.image|livefootballvideologo.png
url=livesports/livefootballvideo.com.cfg
########################################################
title=Bundesliga-Streams.net
director=bundesliga-streams.net
icon=sports.devil.image|bundesligastream.png
url=livesports/bundesliga-streams.net.cfg
########################################################
title=LiveFootball.ws
director=Livefootball.ws
icon=sports.devil.image|livefootballws.jpg
url=livesports/livefootball.ws.cfg
########################################################
# title=streamsports.me
# director=streamsports.me
# icon=
# url=livesports/streamsports.me.cfg
########################################################
title=livesportstreams.tv
director=livesportstreams.tv
icon=
url=livesports/livesportstreams-wrapper.cfg
########################################################
title=SportStream365
director=sportstream365
icon=http://sportstream365.com/img/logo_en.png
url=livesports/sportstream365.cfg
########################################################
title=VipGoal.net
director=VipGoal.net
icon=http://www.vipgoal.net/VIPgoal/img/logo.png
url=livesports/vipgoal.cfg
########################################################
