########################################################
# EXTERNAL PLAYERS
########################################################
########################################################
# SopCast - Videos
########################################################
item_infos=sop://[^:]+:3912/(\d+)
item_precheck=sop://
item_order=video
@CATCH(sopcastp2p,video)@
########################################################
item_infos=sop://[^:]+:3912/(\d+)
item_precheck=sop://
item_order=video
@CATCH(sopcastplexus,video)@


########################################################
# AceStream - Videos
########################################################
item_infos=acestream://([^"']+)
item_precheck=acestream://
item_order=video
@CATCH(acestream,video)@
########################################################
item_infos=acestream://([^"']+)
item_precheck=acestream://
item_order=video
@CATCH(acestreamp2p,video)@
########################################################
item_infos=acestream://([^"']+)
item_precheck=acestream://
item_order=video
@CATCH(acestreamplexus,video)@
#######################################################
item_infos=this.loadPlayer\("([^"']+)"
item_precheck=TorrentStream
item_order=video
@CATCH(acestream,video)@
#######################################################
item_infos=http://torrentstream.(?:net|org)/(?:p|embed)/(\w+)
item_precheck=torrentstream
item_order=video
@CATCH(acestream,video)@
#######################################################
item_infos=http://torrentstream.(?:net|org)/(?:p|embed)/(\w+)
item_precheck=torrentstream
item_order=video
@CATCH(acestreamp2p,video)@
#######################################################
item_infos=http://torrentstream.(?:net|org)/(?:p|embed)/(\w+)
item_precheck=torrentstream
item_order=video
@CATCH(acestreamplexus,video)@
#######################################################
item_infos=http://([^a]+)acelive
item_precheck=http://
item_order=video
@CATCH(acestream,'http://' + video + 'acelive')@
#######################################################
item_infos=http://([^a]+)acelive
item_precheck=http://
item_order=video
@CATCH(acestreamp2p,'http://' + video + 'acelive')@
#######################################################
item_infos=http://([^a]+)acelive
item_precheck=http://
item_order=video
@CATCH(acestreamplexus,'http://' + video + 'acelive')@
########################################################
item_infos=avod.me/play/([^"']+)
item_precheck=avod.me
item_order=video
@CATCH(acestream,video)@
########################################################
item_infos=avod.me/play/([^"']+)
item_precheck=avod.me
item_order=video
@CATCH(acestreamp2p,video)@
########################################################
item_infos=avod.me/play/([^"']+)
item_precheck=avod.me
item_order=video
@CATCH(acestreamplexus,video)@
########################################################
item_infos=initAceStreamPlayer\(['"]([^'"]+)
item_precheck=AceStreamPlayer
item_order=video
@CATCH(acelive,video)@
########################################################
item_infos=initAceStreamPlayer\(['"]([^'"]+)
item_precheck=AceStreamPlayer
item_order=video
@CATCH(acelivep2p,video)@
########################################################
item_infos=initAceStreamPlayer\(['"]([^'"]+)
item_precheck=AceStreamPlayer
item_order=video
@CATCH(acestreamplexus,video)@
########################################################
item_infos=playlistLoadAsync\(['"]([^'"]+)
item_precheck=acestream
item_order=video
@CATCH(acelive,video)@
########################################################
item_infos=playlistLoadAsync\(['"]([^'"]+)
item_precheck=acestream
item_order=video
@CATCH(acelivep2p,video)@
########################################################
item_infos=playlistLoadAsync\(['"]([^'"]+)
item_precheck=acestream
item_order=video
@CATCH(acestreamplexus,video)@
#######################################################
item_infos=this.loadPlayer\("([^"']+)"
item_precheck=TorrentStream
item_order=video
@CATCH(acestreamp2p,video)@
#######################################################
item_infos=this.loadPlayer\("([^"']+)"
item_precheck=TorrentStream
item_order=video
@CATCH(acestreamplexus,video)@


########################################################
# StreamTorrent - Videos
########################################################
item_infos=["'](st://[^"']+)["']
item_precheck=st://
item_order=video

item_info_name=title
item_info_from=video
item_info_build=StreamTorrent - %s

item_info_name=url
item_info_from=video
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s


########################################################
# EXTERNAL ADDONS
########################################################
#  Veetle - Videos
########################################################
item_infos=https://s.veetle.com/swf/([^&'"/]+)
item_precheck=veetle
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=http://(?:www\.)?veetle.com/index.php/widget#([0-9a-z]+)[^"]*
item_precheck=veetle
item_order=video
@CATCH(veetle,video)@
item_infos=http://(?:www\.)?veetle.com/index.php/channel/view#([0-9a-z]+)[^"]*
item_precheck=veetle
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=veetle.com/v/([^"]+)"
item_precheck=veetle
item_order=video
@CATCH(veetle,video)@

########################################################
item_infos=initVeetlePlayer\(['"]([^'"]+)
item_precheck=initVeetlePlayer
item_order=video
@CATCH(veetle,video)@


########################################################
# YouTube - Videos
########################################################
item_infos=src="http://www.youtube[^\.]*\.com/v/([^&\?"]+)[^"]*"
item_precheck=www.youtube
item_order=video
@CATCH(youtube,video)@
########################################################
item_infos=src="?https?://www.youtube(?:-nocookie)?.com/embed/([^"?]+)
item_precheck=www.youtube
item_order=video
@CATCH(youtube,video)@
########################################################
item_infos=youtube.com/watch\?v=([^&\?"]+)[^"]*
item_precheck=www.youtube
item_order=video
@CATCH(youtube,video)@


########################################################
# VaughnLive - Videos
########################################################
item_infos=vaughnlive.tv/embed/video/([^/'"?&\s]+)
item_precheck=vaughnlive.tv/
item_order=video
@CATCH(vaughnlive,video)@
########################################################
item_infos=VaughnSoftPlayer.swf\?k1=live&k2=([^/'"?&\s]+)
item_precheck=VaughnSoftPlayer
item_order=video
@CATCH(vaughnlive,video)@
########################################################
item_infos=fnplayer.swf.*?k1=live&k2=([^/'"?&\s]+)
item_precheck=fnplayer.swf
item_order=video
@CATCH(vaughnlive,video)@


########################################################
# StreamUP - Videos
########################################################
item_infos=streamup.com/rooms/([^/'"?&\s]+)
item_precheck=streamup.com
item_order=video
@CATCH(streamup,video)@
item_infos=streamup.com/([^/'"?&\s]+)/embed
item_precheck=streamup.com
item_order=video
@CATCH(streamup,video)@

########################################################
# MMS
########################################################
item_infos=['" ](mms://[^'" ]+)['" ]
item_precheck=mms://
item_order=url.tmp

item_info_name=url1
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','http:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url2
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','rtsp:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url
item_info_from=url1 || url2 || url.tmp
item_info_build=%s

item_info_name=type
item_info_from=url
item_info_convert=parseText('%s','(\w{4}).*')
item_info_convert=isEqual('%s','http','rss','video')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=MMS - %s

item_url_build=%s


########################################################
# ASX
########################################################
item_infos="(HTTP://[^"]+.asx)"
item_precheck=asx
item_order=url
item_info_name=title
item_info_from=url
item_info_build=ASX - %s
item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# MRL
########################################################
item_infos=name="MRL"\s*value="([^"]+)"
item_precheck=VideoLAN.VLCPlugin
item_order=url
item_info_name=title
item_info_from=url
item_info_build=ASX - %s
item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# RTSP
########################################################
item_infos="(rtsp://[^"]+)"
item_precheck=rtsp://
item_order=url
item_info_name=title
item_info_from=url
item_info_build=RTSP - %s
item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# RTMP
########################################################
item_infos=flashvars.*?streamer=([^&]+).*?file=([^'".&]+).*?src=['"]([^"]+.swf)
item_precheck=flashvars
item_order=rtmp|file|swf

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true swfVfy=1 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=flashvars.*?file=([^'"&]+).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in)[^&]+)
item_precheck=flashvars
item_order=file|rtmp

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' live=true timeout=15 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=.*?data=['"]([^"']+.swf).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in)[^&]+).*?file=([^&]+(?!\.flv))
item_precheck=streamer=
item_order=swf|rtmp|file

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=10 swfVfy=1 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=source\s*src="(rtmp[^"']+)"\s*type="application/x-mpegURL"
item_precheck=x-mpegURL
item_order=url

item_info_name=type
item_info_build=video
item_url_build=%s swfUrl=http://www.shadow-net.biz/javascript/videojs/flashls/video-js.swf flashver=WIN\2020,0,0,286 live=true timeout=18 swfVfy=1 pageUrl=http://www.shadow-net.biz/
########################################################
item_infos=["'](rtmp://[\w\.:\-]+/[^"'/]+/[^"']+)["']
item_precheck=playStream
item_order=url

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=movie["'] value=["']([^"]+.swf).*?flashvars["'] value=["']src=(rtmp://[^&"']+)
item_precheck=rtmp://
item_order=swf|rtmp

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true swfVfy=1 pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=file=([^'"&]+)
item_precheck=uppod
item_order=file.tmp

item_info_name=rtmp
item_info_from=file.tmp
item_info_convert=decodeXppod
item_info_build=%s

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' live=true timeout=15 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
item_infos="(http://[^"]+.swf\?.*?streamName=([^&]+).*?(rtmp://[^&"]+)[^"]*)"
item_precheck=streamName=
item_order=swf|file|rtmp

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + '/' + file + ' live=true swfVfy=1 swfUrl=' + swf
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=data="(.*?\.swf)".*?streamer=([^&]+).*?video=([^&]+).*?name="flashvars"
item_precheck=name="flashvars"
item_order=swf|rtmp|file

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=10 swfVfy=1 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=src="([^"]+.swf)".*?flashvars="streamUrl=([^"]+)"
item_precheck=flashvars="streamUrl
item_order=swf|rtmp.tmp

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','rtmpt:','rtmp:')
item_info_build=%s

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true swfVfy=1 pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
item_infos=.*window.atob\('([^'"]+)
item_precheck=window.atob
item_order=rtmp

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp
item_info_convert=decodeBase64
item_info_build=%s|Referer=http://p.jwpcdn.com/6/12/jwplayer.flash.swf&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
#item_infos=.*file:\s*['"]((?!image:|\.png|.*m3u8)[^'"]+)
item_infos=.*file["']*\s*[:=]\s*['"]*(rtmp[^'"]+)
item_precheck=rtmp
item_order=rtmp

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP_JwPlayer - %s

item_info_name=url
item_info_from=rtmp + ' live=true swfVfy=true pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# M3U8
########################################################
item_infos=(?![^"']+oneplay)(?![^"']+=https*:)(https*:[^"']+\.m3u8[^"'\)]*)
item_precheck=.m3u8
item_order=url.tmp

item_info_name=title
item_info_from=url.tmp
item_info_build=M3U8 - %s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','%26','%2526')
item_info_convert=replace('%s','&autostart=true&controlbar=over','')
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36


########################################################
# Manifest
########################################################
item_infos=(http[^ "']+\.f4m[^"'&]*)
item_precheck=manifest.f4m
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','manifest.f4m','master.m3u8')
item_info_convert=replace('%s','/z/','/i/')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=HLS - %s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=(http[^ "']+\.f4m[^"'&]*)
item_precheck=f4m
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp + '?hdcore=3.6.0&plugin=jwplayer-3.6.0.0
item_info_convert=quote('%s')
item_info_build=plugin://plugin.video.f4mTester/?url=%s

item_info_name=title
item_info_from=url
item_info_build=HDS - %s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# CastAMP - Videos
########################################################
@FIND('JS1','http://(?:www.)?castamp.com/embed.js','channel','video')@
item_precheck=castamp.com/embed
@CATCH(castamp,video)@
########################################################
item_infos="http://(?:www.)?castamp.com/embed.php\?c=([^"&]+)
item_precheck=castamp.com
item_order=video
@CATCH(castamp,video)@

########################################################
item_infos=(http://shadow.go.ro[^"'\s]+)
item_precheck=shadow.go.ro
item_order=video
@CATCH(sgr,video)@

########################################################
# Ustream.tv - Videos
########################################################
item_infos="(http://www.ustream.tv/channel-popup/[^"]*[^\"]+[^"]*)"
item_precheck=ustream.tv/channel
item_order=video
@CATCH(ustream,video)@
########################################################
item_infos=["'](http://www.ustream.tv/embed/[^"]*[^\"]+[^"]*)["']
item_precheck=ustream.tv/embed
item_order=video
@CATCH(ustream,video)@
########################################################
item_infos=["'](http://static-cdn1.ustream.tv/[^"]*[^\"]+[^"]*)["']
item_precheck=cdn1.ustream.tv
item_order=video
@CATCH(ustream2,video)@
########################################################
item_infos=cid=([^&"]+)
item_precheck=ustream.tv/flash/
item_order=video
@CATCH(ustream2,video)@


########################################################
# TuTele - Videos
########################################################
@FIND('JS1','[^\"\']*tutelehd.com[^\"\']*','channel','video')@
item_precheck=tutelehd.com
@CATCH(tutele,video)@


########################################################  
# Aliez - Videos
########################################################  
item_infos=emb.aliez[\w\.]+?/player/live.php\?id=([^&"]+)
item_precheck=emb.aliez
item_order=video
@CATCH(aliez,video)@
########################################################  
item_infos=(?:94.242.255.35|195.154.44.194|aliez\.\w+)/player/(?:live|embed).php\?id=(\d+)
item_precheck=aliez
item_order=video
@CATCH(aliez,video)@



########################################################
# 04stream - Videos
########################################################
item_infos=04stream.com/\w+\.js\?stream=([^ "'&]+)
item_precheck=04stream.com
item_order=video
@CATCH(04stream,video)@



########################################################
# LiveFlash - Videos
########################################################
@FIND('JS1','[^\"\']*liveflash.tv/resources[^\"\']*','channel','video')@
item_precheck=liveflash.tv/resources
@CATCH(liveflash,video)@
########################################################
@FIND('JS1','[^\"\']*liveflashplayer.net/resources[^\"\']*','channel','video')@
item_precheck=liveflashplayer.net/resources
@CATCH(liveflash,video)@
########################################################
item_infos=http://(?:www|cdn).liveflash.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_precheck=liveflash.tv
item_order=video
@CATCH(liveflash,video)@
########################################################
item_infos=iveflash.tv/embedplayer/([^'"/]+)
item_precheck=liveflash.tv/embedplayer
item_order=video
@CATCH(liveflash,video)@



########################################################
# Mips.tv - Videos
########################################################
@FIND('JS1','http://www.mips.tv/content/scripts/mipsEmbed.js','channel','video')@
item_precheck=mips.tv/content
@CATCH(mips,video)@
########################################################
@FIND('JS1','http://www.mipsplayer.com/content/scripts/mipsEmbed.js','channel','video')@
item_precheck=mipsplayer.com/content
@CATCH(mips,video)@
########################################################
item_infos="http://(?:www|cdn).mips.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_precheck=mips.tv
item_order=video
@CATCH(mips,video)@
########################################################
item_infos=http://mips.tv/embedplayer/(\w+)
item_precheck=mips.tv
item_order=video
@CATCH(mips,video)@



########################################################
# CastAlba - Videos
########################################################
# item_infos=id\s*=\s*"(\d+).*?castalba.tv
# item_precheck=castalba.tv
# item_order=video
# @CATCH(castalba,video)@
########################################################
@FIND('JS1','[^\"\']*castalba.tv[^\"\']*','id','video')@
item_precheck=castalba.tv
@CATCH(castalba,video)@
########################################################
item_infos=castalba.tv/embed.php\?cid=(\d+)
item_precheck=castalba.tv
item_order=video
@CATCH(castalba,video)@



########################################################
# UCaster - Videos
########################################################
# @FIND('JS1','[^\"\']*ucaster.eu[^\"\']*','channel','video')@
# item_precheck=ucaster.eu
# @CATCH(ucaster,video)@
# ########################################################
# @FIND('JS1','[^\"\']*embeducaster.com[^\"\']*','channel','video')@
# item_precheck=embeducaster.com
# @CATCH(ucaster,video)@
########################################################
item_infos=channel=['"]([^'"]+)['"].*?ucaster.(?:eu|com)
item_precheck=ucaster
item_order=video
@CATCH(ucaster,video)@



########################################################
# LetOnTV - Videos
########################################################
item_infos=leton.tv/player.php\?streampage=([^&]+)&
item_precheck=leton.tv/player
item_order=video
@CATCH(letontv,video)@


########################################################
# LiveAll - Videos
########################################################
item_infos=liveall.tv/player.php\?streampage=([^&]+)&
item_precheck=liveall.tv/player
item_order=video
@CATCH(liveall,video)@


########################################################
# Cast3D - Videos
########################################################
@FIND('JS1','[^\"\']*cast3d.tv[^\"\']*','fid','video')@
item_precheck=cast3d.tv
@CATCH(cast3d,video)@
########################################################
item_infos=cast3d.tv/embed.php\?(?:u|channel)=([^&]+)&
item_precheck=cast3d.tv
item_order=video
@CATCH(cast3d,video)@


########################################################
# MeGom - Videos
########################################################
item_infos=megom.tv/player-inside.php\?id=([^&]+)
item_precheck=megom.tv
item_order=video
@CATCH(megom,video)@


########################################################
# 3live - Videos
########################################################
item_infos=fid="([^"]+)".*?3live.(?:tv|me)
item_precheck=3live
item_order=video
@CATCH(3live,video)@
########################################################
item_infos=3live.tv/embed_*\d*.php\?channel=([^&]+)
item_precheck=3live.tv
item_order=video
@CATCH(3live,video)@
########################################################
item_infos=fid="([^"]+)".*?livechannels.co
item_precheck=livechannels.co
item_order=video
@CATCH(livechannels,video)@
########################################################
item_infos=livechannels.co/embed_*\d*.php\?channel=([^&]+)
item_precheck=livechannels.co
item_order=video
@CATCH(livechannels,video)@
########################################################
item_infos=fid="([^"]+)".*?opencast.(?:tv|me)
item_precheck=opencast
item_order=video
@CATCH(opencast,video)@
########################################################
item_infos=opencast.me/embed_*\d*.php\?channel=([^&]+)
item_precheck=opencast.me
item_order=video
@CATCH(opencast,video)@
########################################################
item_infos=fid="([^"]+)".*?castup.(?:tv|me)
item_precheck=castup
item_order=video
@CATCH(castup,video)@
########################################################
item_infos=castup.tv/embed_*\d*.php\?channel=([^&]+)
item_precheck=castup.tv
item_order=video
@CATCH(castup,video)@



########################################################
# byetv - Videos
########################################################
item_infos=byetv.org/channel.php\?file=(\d+)
item_precheck=byetv.org/channel
item_order=video
@CATCH(byetv,video)@



########################################################
# DinoZap - Videos
########################################################
item_infos=((?:www\.)?dinozap.info/redirect/channel.php\?id=[^"']+)
item_precheck=dinozap.info/redirect
item_order=video
@CATCH(dinohls,video)@
########################################################
item_infos=((?:www\.)?playerhd2.pw/channel.php\?file=[^"']+)
item_precheck=playerhd2.pw
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?playerapp1.pw/channel(?:fr)?.php\?file=[^"']+)
item_precheck=playerapp1.pw
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?playerapp2.pw/channel(?:fr)?.php\?file=[^"']+)
item_precheck=playerapp2.pw
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=(tv.verdirectotv.org/channel.php\?file=[^"']+)
item_precheck=verdirectotv.org/channel
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?dinostream.pw/channel.php\?file=[^"']+)
item_precheck=dinostream.pw/channel
item_order=video
@CATCH(dinohls,video)@
########################################################
item_infos=((?:www\.)?hdcastream.info/channel.php\?file=[^"']+)
item_precheck=hdcastream.info
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?serverhd.eu/channel\w+\.php\?file=[^"']+)
item_precheck=serverhd.eu
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?hdmytv.com/channel.php\?file=[^"']+)
item_precheck=hdmytv.com/channel
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?sitenow.me/channel.php\?file=[^"']+)
item_precheck=sitenow.me
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?sstream.pw/channel.php\?file=[^"']+)
item_precheck=sstream.pw
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?uefahd.com/channel.php\?file=[^"']+)
item_precheck=uefahd.com
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?boxlivetv.eu/channel.php\?\s*file=[^"']+)
item_precheck=boxlivetv.eu/channel
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?www.sunhd.info/channel.php\?file=[^"']+)
item_precheck=sunhd.info
item_order=video
@CATCH(dinozap,video)@
########################################################
@FIND('JS1','[^\"\']*prr\.js[^\"\']*','f*id','video')@
item_precheck=prr.js
@CATCH(dinozap,'www.playerapp1.pw/channelh.php?file='+ video +'&width=670&height=470&autostart=true')@



########################################################
# Vipi - Videos
########################################################
item_infos=http://watch.vipi.tv/\?id=([^&"']+)
item_precheck=watch.vipi.tv
item_order=video
@CATCH(vipi,video)@



########################################################
# ZZcast- Videos
########################################################
item_infos=fid="([^"]+).*?zzcast.com
item_order=video
@CATCH(zzcast,video)@

########################################################
item_infos=zzcast.com/embed.php\?u=([^&"']+)
item_precheck=zzcast.com/embed
item_order=video
@CATCH(zzcast,video)@

########################################################
item_infos=(fid=.*?jagobd.com.*?.js)["']
item_precheck=jagobd.com
item_order=video
@CATCH(jagobd,video)@



########################################################
# hamariweb- Videos
########################################################
item_infos=http://www.eboundservices.com:8888/users/hamariweb/([^_]+)_iframe
item_precheck=eboundservices.com
item_order=video
@CATCH(hamariweb,video)@
########################################################
item_infos=ebound.tv/EboundServicesPlayer/site/[^/]+/EboundPlayer.js\?site=([^'"&]+)
item_precheck=ebound.tv
item_order=video
@CATCH(hamariweb,video)@
########################################################
item_infos=eboundservices.com/iframe/newads/iframe.php\?stream=([^'"&]+)
item_precheck=eboundservices.com
item_order=video
@CATCH(hamariweb,video)@


########################################################
# HdCast - Videos
########################################################
@FIND('JS1','[^\"\']*hdcast.org/embedlive1[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast,video)@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/embedlive2[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast2,video)@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/first[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcastf,video)@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/embedlive(?:3|4)[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast3,video)@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/embedlive\.[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast4,video)@


########################################################
# liveGo - Videos
########################################################
item_infos=livego.me/(?:...)?embed.php\?id=([^'"&]+)
item_precheck=livego.me
item_order=video
@CATCH(livego,video)@


########################################################
# PutLive - Videos
########################################################
item_infos=http://putlive.in/e/([^"]+)
item_precheck=putlive.in
item_order=video
@CATCH(putlive,video)@


########################################################
# MiCast - Videos
########################################################
@FIND('JS1','[^\"\']*micast.tv/embed[^\"\']*','ch','video')@
item_precheck=micast.tv
@CATCH(micast,video)@
########################################################
item_infos=micast.tv/.*?\.php\?ch=([^"]+)
item_precheck=micast.tv
item_order=video
@CATCH(micast,video)@
########################################################
item_infos=turbocast.tv/.*?\.php\?ch=([^"]+)
item_precheck=turbocast.tv
item_order=video
@CATCH(turbocast,video)@


########################################################
# OpenLive - Videos
########################################################
@FIND('JS1','[^\"\']*openlive.org[^\"\']*','file','video')@
item_precheck=openlive.org
@CATCH(openlive,video)@


########################################################
# oneplay - Videos
########################################################
item_infos=value=\'<iframe\s*src="(http://oneplay.tv/embed[^"]+)"
item_precheck=oneplay.tv
item_order=video
@CATCH(oneplay,video)@


########################################################
# Castto - Videos
########################################################
item_infos=(fid=.*?src="[^\"\']*castto.me[^\"\']*)["']
item_precheck=castto.me
item_order=video
@CATCH(castto,video)@



########################################################
# ShidurLive - Videos
########################################################
item_infos=shidurlive.com/embed/([^"'/]+)
item_precheck=shidurlive.com/embed
item_order=video
@CATCH(shidurlive,video)@


########################################################
# HQStream - Videos
########################################################
item_infos=http://hqstream.tv/pl\?streampage=([^&/ ]+)
item_precheck=hqstream.tv/pl
item_order=video
@CATCH(hqstream,video)@
######################################################
item_infos=http://hqstream.tv/player_pop.php\?streampage=([^&/ ]+)
item_precheck=hqstream.tv/player
item_order=video
@CATCH(hqstream,video)@

######################################################
item_infos=http://hqstream.tv/player.php\?streampage=([^&/ ]+)
item_precheck=hqstream.tv/player
item_order=video
@CATCH(hqstream,video)@


########################################################
# DeltaTV - Videos
########################################################
@FIND('JS1','[^\"\']*deltatv.(?:pw|co)/[^\"\']*','id','video')@
item_precheck=deltatv
@CATCH(deltatv,video)@
########################################################
item_infos=deltatv.(?:pw|co)/stream.php\?id=([^&]+)
item_precheck=deltatv
item_order=video
@CATCH(deltatv,video)@


########################################################
# EzCast - Videos
########################################################
@FIND('JS1','[^\"\']*ezcast.tv/static/scripts/ezcast.js','channel','video')@
item_precheck=ezcast.tv/static
@CATCH(ezcast,video)@
########################################################
@FIND('JS1','[^\"\']*embedezcast.com[^\"\']*','channel','video')@
item_precheck=embedezcast.com
@CATCH(ezcast,video)@
########################################################
item_infos=[^\"\']*ezcast.tv/embedded/([^/]+)
item_precheck=ezcast.tv/embedded
item_order=video
@CATCH(ezcast,video)@
########################################################
# Zony - Videos
########################################################
@FIND('JS1','[^\"\']*zony.tv/static/scripts/zony.js','channel','video')@
item_precheck=zony.tv/static
@CATCH(zony,video)@
########################################################
@FIND('JS1','[^\"\']*zati.tv[^\"\']*','channel','video')@
item_precheck=zati.tv
@CATCH(zati,video)@



########################################################
# LiveStreamCast - Videos
########################################################
@FIND('JS1','[^\"\']*livestreamcast.org[^\"\']*','fid','video')@
item_precheck=livestreamcast.org
@CATCH(livestreamcast,video)@


########################################################
# ZoomTV - Videos
########################################################
item_infos=(fid=.*?zoomtv.me.*?.js)["']
item_precheck=zoomtv.me
item_order=video
@CATCH(zoomtv,video)@


########################################################
# StreamCastTV - Videos
########################################################
@FIND('JS1','[^\"\']*streamcasttv.biz[^\"\']*','file','video')@
item_precheck=streamcasttv.biz
@CATCH(streamcasttv,video)@


########################################################
# iGuide - Videos
########################################################
item_infos=[^\"\']*iguide.to/embed/([^&"]+)
item_precheck=iguide.to
item_order=video
@CATCH(iguide,video)@

########################################################
item_infos=[^\"\']*iguide.to/embed_us/([^&"]+)
item_precheck=iguide.to/embed_us
item_order=video
@CATCH(iguide2,video)@
########################################################
item_infos=[^\"\']*iguide.to/view/.*/([^&"]+)
item_precheck=iguide.to/view
item_order=video
@CATCH(iguide,video)@
########################################################
item_infos=var\s*id\s*=\s*(\d+).*?iguide.to/embed
item_precheck=iguide.to/embed
item_order=video
@CATCH(iguide,video)@

########################################################
@FIND('JS1','[^\"\']*ultra.js[^\"\']*','fid','video')@
item_precheck=ultra.js
@CATCH(iguide,video)@

item_infos=var\s*id=(\d+);document
item_precheck=\x65\x6D\x62\x65\x64\x70\x6C\x61\x79\x65\x72\x5F
item_order=video
@CATCH(iguide,video)@
########################################################
item_infos=iguide.to/embed.*?channel=(\d+)
item_precheck=iguide.to/embed
item_order=video
@CATCH(iguide,video)@
########################################################
@FIND('JS1','[^\"\']*iguide[^\"\']*','fid','video')@
item_precheck=iguide.to
@CATCH(iguide,video)@


########################################################
# iLive - Videos
########################################################
item_infos=channel=(\d+)
item_precheck=streamlive.to/embed
item_order=video
@CATCH(ilive,'http://www.streamlive.to/view-kodi-new/'+video+'/')@
########################################################
item_infos=streamlive.to/embed/(\d+)&
item_precheck=streamlive.to/embed
item_order=video
@CATCH(ilive,'http://www.streamlive.to/view-kodi-new/'+video+'/')@
########################################################
item_infos=streamlive.to/snapshots/([^_]+)
item_precheck=streamlive.to/snapshots
item_order=video
@CATCH(slplay,video)@


########################################################
# Janjua - Videos
########################################################
@FIND('JS1','[^\"\']*janjua.tv[^\"\']*','channel','video')@
item_precheck=janjua.tv
@CATCH(janjua,video)@
########################################################
@FIND('JS1','[^\"\']*janjuaplayer.com[^\"\']*','channel','video')@
item_precheck=janjuaplayer.com
@CATCH(janjua,video)@



########################################################
# direct-stream - Videos
########################################################
@FIND('JS1','[^\"\']*direct-stream.org[^\"\']*','fid','video')@
item_precheck=direct-stream.org
@CATCH(directstream,video)@
########################################################
@FIND('JS1','[^\"\']*streamcasttv.biz[^\"\']*','file','video')@
item_precheck=streamcasttv.biz
@CATCH(streamcasttv,video)@


########################################################
# NewsKO - Videos
########################################################
@FIND('JS1','[^\"\']*newsko.co.uk[^\"\']*','fid','video')@
item_precheck=newsko.co.uk
@CATCH(newsko,video)@


########################################################
item_infos=newsko.co.uk/embed.php\?channel=([^&"]+)
item_precheck=newsko.co.uk/embed
item_order=video
@CATCH(newsko,video)@


########################################################
@FIND('JS1','[^\"\']*propvr.com[^\"\']*','f*id','video')@
item_precheck=propvr.com
item_order=video
@CATCH(newsko,video)@


########################################################
# ABCast - Videos
########################################################
@FIND('JS1','[^\"\']*abcast.net[^\"\']*','file','video')@
item_precheck=abcast.net
@CATCH(abcast,video)@



########################################################
# Zenex - Videos
########################################################
@FIND('JS1','[^\"\']*zenex.tv[^\"\']*','channel','video')@
item_precheck=zenex.tv
@CATCH(zenex,video)@
########################################################
@FIND('JS1','[^\"\']*zenexplayer.com[^\"\']*','channel','video')@
item_precheck=zenexplayer.com
@CATCH(zenex,video)@
########################################################
@FIND('JS1','[^\"\']*p3g.tv[^\"\']*','channel','video')@
item_precheck=p3g.tv
@CATCH(p3g,video)@

########################################################
# Poong - Videos
########################################################
@FIND('JS1','[^\"\']*poong.tv[^\"\']*','fid','video')@
item_precheck=poong.tv
@CATCH(poong,video)@


#########################################################
# ShareCast - Videos
########################################################
item_infos=sharecast.to/embed/([^/&'"]+)
item_precheck=sharecast.to
item_order=video
@CATCH(sharecast,video)@

########################################################
item_infos=sharecast.to/embed.php\?ch=([^/&'"]+)
item_precheck=sharecast.to
item_order=video
@CATCH(sharecast,video)@


########################################################
# PpCast - Videos
########################################################
@FIND('JS1','[^\"\']*ppcast.net[^\"\']*','file','video')@
item_precheck=ppcast.net
@CATCH(ppcast,video)@



########################################################
# FilmOn - Videos
########################################################
item_infos=FacebookPlayer.swf\?channel_id=(\d+)"/>
item_precheck=static.filmon.com
item_order=video
@CATCH(filmon,video)@

item_infos=filmon.com/tv/channel/export\?channel_id=(\d+)
item_precheck=filmon.com/tv
item_order=video
@CATCH(filmon,video)@

item_infos=filmon.tv/tv/channel/export\?channel_id=(\d+)
item_precheck=filmon.tv/tv
item_order=video
@CATCH(filmon,video)@

item_infos=filmon.com/channel/([\w_-]+)
item_precheck=filmon.com
item_order=video
@CATCH(filmon,video)@


########################################################
# Vtrack - Videos
########################################################
@FIND('JS1','[^\"\']*vtrack.pw/embed.js','fid','video')@
item_precheck=vtrack.pw
@CATCH(vtrack,video)@

########################################################
@FIND('JS1','[^\"\']*xvtr.pw/embed.js','fid','video')@
item_precheck=xvtr.pw
@CATCH(vtrack,video)@


########################################################
# Streamify - Videos
########################################################
@FIND('JS1','[^\"\']*streamify.tv[^\"\']*','channel','video')@
item_precheck=streamify.tv
@CATCH(streamify,video)@
########################################################
@FIND('JS1','[^\"\']*streamifyplayer.com[^\"\']*','channel','video')@
item_precheck=streamifyplayer.com
@CATCH(streamify,video)@


########################################################
# pxstream - Videos
########################################################
@FIND('JS1','[^\"\']*pxstream.tv[^\"\']*','file','video')@
item_precheck=pxstream.tv
@CATCH(pxstream,video)@



########################################################
# fxstream - Videos
########################################################
@FIND('JS1','[^\"\']*fxstream.biz[^\"\']*','file','video')@
item_precheck=fxstream.biz
@CATCH(fxstream,video)@

########################################################
# LshStream - Videos
########################################################
@FIND('JS1','[^\"\']*lshstream.com[^\"\']*','fid','video')@
item_precheck=lshstream.com
@CATCH(lshstream,video)@


########################################################
# LiveStream
########################################################
item_infos=(http://(?:new\.)?livestream.com[^"]+)
item_precheck=livestream.com
item_order=video
@CATCH(livestreamnew,video)@

########################################################
# laola1
########################################################
item_infos=(http://www.laola1.tv[^"]+)
item_precheck=laola1.tv
item_order=video
@CATCH(laola1,video)@
########################################################
item_infos=(http://www.ehftv.com[^"]+)
item_precheck=ehftv.com
item_order=video
@CATCH(laola1,video)@


########################################################
# DittoTV - Videos
########################################################
item_infos=dittotv.com/channels/([^/'"&\s]+)
item_precheck=dittotv.com
item_order=video
@CATCH(dittotv,video)@


########################################################
# YoTV - Videos
########################################################
@FIND('JS1','[^\"\']*yotv.co[^\"\']*','f*id','video')@
item_precheck=yotv.co
@CATCH(yotv,video)@
########################################################
@FIND('JS1','[^\"\']*rocktv.co[^\"\']*','f*id','video')@
item_precheck=rocktv.co
@CATCH(rocktv,video)@


########################################################
# Xusca - Videos
########################################################
@FIND('JS1','[^\"\']*pt987.googlecode.com[^\"\']*','id','video')@
item_precheck=pt987.googlecode.com
@CATCH(xusca,video)@
########################################################
item_infos=mybeststream.xyz/(?:[\w_]+\.php)?\?id=([^/'"?&\s]+)
item_precheck=mybeststream.xyz
item_order=video
@CATCH(xusca,video)@
########################################################
item_infos=id=["\']*(\d+)["\']*;width=.*?pt987.googlecode.com
item_precheck=pt987.googlecode.com
item_order=video
@CATCH(xusca,video)@


########################################################
# YouCloud - Videos
########################################################
item_infos=youcloud.tv/embed/([^/'"?&\s]+)
item_precheck=youcloud.tv/embed
item_order=video
@CATCH(youcloud,video)@

########################################################
item_infos=youcloud.tv/player\?streamname=([^/'"?&\s]+)
item_precheck=youcloud.tv/player
item_order=video
@CATCH(youcloud,video)@

########################################################
# CastFree - Videos
########################################################
item_infos=castfree.me/channel.php\?a=(\d+)
item_precheck=castfree.me
item_order=video
@CATCH(castfree,video)@


########################################################
# biggestplayer - Videos
########################################################
@FIND('JS1','[^\"\']*biggestplayer.me[^\"\']*','f*id','video')@
item_precheck=biggestplayer.me
item_order=video
@CATCH(biggestplayer,video)@
########################################################
item_infos=>id='([^\"\'].*?)'.*theactionlive.com/livegame[^\"\']*'>
item_precheck=theactionlive.com
item_order=video
@CATCH(theactionlive,video)@

########################################################
# ZeroCast - Videos
########################################################
item_infos=zerocast\.(?:tv|in)/(?:channel|embed)?\.php\?a=(\d+)
item_precheck=zerocast
item_order=video
@CATCH(zerocast,video)@
########################################################
item_infos=src="(http://(?:www\.)?hdcast.me/embed[^'"]+)
item_precheck=hdcast.me
item_order=video
@CATCH(hdcastme,video)@
########################################################
item_infos=src="(http://(?:www\.)?miplayer.net/embed[^'"]+)
item_precheck=miplayer.net
item_order=video
@CATCH(iptvhq,video)@

########################################################
# espa.me
########################################################
@FIND('JS1','[^\"\']*espa.me[^\"\']*','f*id','video')@
item_precheck=espa.me
@CATCH(espa,video)@
@FIND('JS1','[^\"\']*letgo.tv[^\"\']*','f*id','video')@
item_precheck=letgo.tv
@CATCH(letgo,video)@
@FIND('JS1','[^\"\']*vipcast.me[^\"\']*','f*id','video')@
item_precheck=vipcast.me
@CATCH(vipcast,video)@


########################################################
# GtCaster - Videos
########################################################
item_infos=gtcaster.com/embed.php\?s=([^/'"?&\s]+)
item_precheck=gtcaster.com
item_order=video
@CATCH(gtcaster,video)@


########################################################
# yukons.co
########################################################
@FIND('JS1','[^\"\']*yukons.co/embed[^\"\']*','f*id','video')@
item_precheck=yukons.co/embed
@CATCH(yukonsco,video)@
########################################################
@FIND('JS1','[^\"\']*justhd.tv/emb[^\"\']*','f*id','video')@
item_precheck=justhd.tv/emb
@CATCH(justhd,video)@
########################################################
item_infos=justhd.tv/em[\w\.]+\?live=([^"'&]+)
item_precheck=justhd.tv/em
item_order=video
@CATCH(justhd,video)@

########################################################
# zengatv - Videos
########################################################
item_infos=zengatv.com/embed\?v=([\w-]+\.html)
item_precheck=zengatv.com/embed
item_order=video
@CATCH(zengatv,video)@

item_infos=(http://www.castflash.pw/public/embed.php\?id=(?!&#)[^"]+)
item_precheck=castflash.pw
item_order=video
@CATCH(castflash,video)@

item_infos=(http://www.castasap.pw/public/embed.php\?id=(?!&#)[^"]+)
item_precheck=castasap.pw
item_order=video
@CATCH(castflash,video)@

item_infos=(http://www.flashlive.pw/public/embed.php\?id=(?!&#)[^"]+)
item_precheck=flashlive.pw
item_order=video
@CATCH(castflash,video)@

item_infos=(http://www.fastflash.pw/public/embed.php\?id=(?!&#)[^"]+)
item_precheck=fastflash.pw
item_order=video
@CATCH(castflash,video)@

item_infos=http://uvlog.com/\';var\s*embedChannelId\s*=(\w+)
item_precheck=uvlog.com
item_order=video
@CATCH(uvlog,video)@

########################################################
# UltraCast - Videos
########################################################
@FIND('JS1','[^\"\']*ultracast.me[^\"\']*','id','video')@
item_precheck=ultracast.me
@CATCH(ultracast,video)@
########################################################
item_infos=;\s*var\s*id\s*=\s*(\w+)\s*
item_precheck=caston.tv/player
item_order=video
@CATCH(caston,video)@


item_infos=http://(?:www.)?goodgame.ru/player(?:.php)?\?(\d+)
item_precheck=goodgame.ru
item_order=video
@CATCH(goodgame,video)@

item_infos=src="(?:http://www.tv-msn.com/)?([^\.]+\.php)"\s*
item_precheck=id="Player"
item_order=video
@CATCH(tvmsn,video)@

item_infos=(http[^"']+)
item_precheck=finecast
item_order=video
@CATCH(fcst,video)@

item_infos=LiveTV.aspx\?Play=ON&CourtId=(\d+)&Lang=
item_precheck=youtennis
item_order=video
@CATCH(youtennis,video)@

item_infos=sportlive.ws/s/(\w+)
item_precheck=sportlive.ws
item_order=video
@CATCH(sportlive,video)@

item_infos=streamking.(?:co|cc)/player\?channel=(\w+)
item_precheck=streamking
item_order=video
@CATCH(streamking,video)@


########################################################
@FIND('JS1','[^\"\']*yocast.tv[^\"\']*','f*id','video')@
item_precheck=yocast.tv
@CATCH(yocast,video)@
########################################################
item_infos=yocast.tv/embed\w*.php\?live=(\w+)
item_precheck=yocast.tv/embed
item_order=video
@CATCH(yocast,video)@

########################################################
@FIND('JS1','[^\"\']*sostart.org[^\"\']*','f*id','video')@
item_precheck=sostart.org
@CATCH(sostart,video)@
########################################################
item_infos=sos.html\?id=(\w+)
item_precheck=sos.html
item_order=video
@CATCH(sostart,video)@

########################################################
item_infos=gblackstreaming.com/channel.php\?file=(\w+)
item_precheck=gblackstreaming.com
item_order=video
@CATCH(gblackstreaming,video)@

########################################################
@FIND('JS1','[^\"\']*tocast.me[^\"\']*','f*id','video')@
item_precheck=tocast.me
@CATCH(tocast,video)@

########################################################
@FIND('JS1','[^\"\']*tvope.com[^\"\']*','c','video')@
item_precheck=tvope.com
@CATCH(tvope,video)@

########################################################
@FIND('JS1','[^\"\']*pushpublish.tv/js/emb[^\"\']*','f*id','video')@
item_precheck=pushpublish.tvx/js/emb
@CATCH(pushpublish,video)@
########################################################
@FIND('JS1','[^\"\']*pushpublish.tv/js/vip[^\"\']*','f*id','video')@
item_precheck=pushpublish.tvx/js/vip
@CATCH(pushpublish2,video)
########################################################
item_infos=fid="([^"]+)".*?pushpublish.tv/js/cheap
item_precheck=pushpublish.tvx/js/cheap
item_order=video
@CATCH(pushpublish3,video)@


########################################################
@FIND('JS1','[^\"\']*goodrtmp.com[^\"\']*','file','video')@
item_precheck=goodrtmp.com
@CATCH(goodrtmp,video)@

########################################################
@FIND('JS1','[^\"\']*livesports15.ucoz.com/premier[^\"\']*','f*id','video')@
item_precheck=livesports15.ucoz.com/premier
@CATCH(ls15,video)@

########################################################
item_infos=liveplus.tv/player/(\w+)
item_precheck=liveplus.tv/player
item_order=video
@CATCH(liveplus,video)@

########################################################
item_infos=play.html#(\w+#\w+)
item_precheck=play.html
item_order=video
@CATCH(sostart2,video)@

########################################################
@FIND('JS1','[^\"\']*cast4u.tv[^\"\']*','f*id','video')@
item_precheck=cast4u.tv
@CATCH(cast4u,video)@

########################################################
#my fix
########################################################

########################################################
#streamify - add
########################################################
item_infos=streamify.tv/([^\"\']*)
item_precheck=streamify.tv
item_order=video
@CATCH(streamify,video)@
########################################################
item_infos=streamifyplayer.com/([^\"\']*)
item_precheck=streamifyplayer.com
item_order=video
@CATCH(streamify,video)@
########################################################
#ucaster - add
########################################################
item_infos=ucaster.eu/([^\"\']*)
item_precheck=ucaster.eu
item_order=video
@CATCH(ucaster,video)@
########################################################
item_infos=embeducaster.com/embedplayer/([^/]*)
item_precheck=embeducaster.com
item_order=video
@CATCH(ucaster,video)@

########################################################
#castalba - Add
########################################################
item_infos=castalba.tv/channel/(\d+)
item_precheck=castalba.tv
item_order=video
@CATCH(castalba,video)@

########################################################
#streamlive.to - Add
########################################################
item_infos=streamlive.to/embed[_\w]+\.php\?.*?channel=(\d+)
item_precheck=streamlive.to/embed
item_order=video
@CATCH(ilive,'http://www.streamlive.to/view-kodi-new/'+video+'/')@

########################################################
# p2pcast - Videos - All
########################################################
item_infos=.*?id=['"](\d+)['"].{80,86}p2pcast.tv/p2pcast/player.js.*
item_precheck=p2pcast.tv
item_order=video
@CATCH(p2pcast,video)@
########################################################
item_infos=.*?id=['"](\d+)['"].*?osr=['"]1['"].*?p2pcast.tv/p2pcast/player.js.*
item_precheck=p2pcast.tv
item_order=video
@CATCH(p2pcast2,video)@
########################################################
item_infos=.*?id=['"](\d+)['"].*?osr=['"]2['"].*?p2pcast.tv/p2pcast/player.js.*
item_precheck=p2pcast.tv
item_order=video
@CATCH(p2pcast3,video)@
#########################################################
item_infos=http://p2pcast.tv/(?:p2pembed|stream).php\?id=([^&"]+)
item_precheck=p2pcast.tv
item_order=video
@CATCH(p2pcast,video)@
#############################################################
item_infos=p2pcast.tv/play/([^&]+)
item_precheck=p2pcast.tv
item_order=video
@CATCH(p2pcast,video)@


########################################################
# mybeststream - Add
########################################################
item_infos=id=["\']*(\d+)["\']*;width=.*?mybeststream.xyz
item_precheck=mybeststream.xyz
item_order=video
@CATCH(xusca,video)@

########################################################
# PrivateStream - Videos - All
########################################################
item_infos=privatestream.tv/((?!player)[^\.&\?\="]+)
item_precheck=privatestream.tv
item_order=video
@CATCH(privatestream,video)@
########################################################
item_infos=privatestream.tv/player\?streamname=[^\.&\?\="]+)&
item_precheck=privatestream.tv
item_order=video
@CATCH(privatestream,video)@

########################################################
# greatvideos - Videos - All
########################################################
@FIND('JS1','[^\"\']*cdn.sitesure.net[^\"\']*','p*channel','video')@
item_precheck=cdn.sitesure.net
@CATCH(greatvideos,video)@
########################################################

########################################################
# SawLive - Videos - All
########################################################
item_infos=src=["']([^\"\']*sawlive.tv/embed/[^"'/]+)
item_precheck=sawlive.tv
item_order=video
@CATCH(sawlive,video)@
########################################################
item_infos=javascript["']\s*src=["']sw([^"']+)["']
item_precheck=live9.net
item_order=video
@CATCH(sawlive,'http://www.sawlive.tv/embed/'+ video +'')@

########################################################
# Goodgame.ru  - Add
########################################################
item_infos=http://(?:www.)?goodgame.ru.*?player(?:.html)?\?([\w_-]+)
item_precheck=goodgame.ru
item_order=video
@CATCH(goodgame,video)@

#######################################################
#Dinozap HLS - Replace
#######################################################
item_infos=((?:www\.)?playerhd1.pw/channel.php\?file=[^"']+)
item_precheck=playerhd1.pw
item_order=video
@CATCH(dinohls2,video)@

#######################################################
#Caston.tv - add
#######################################################
@FIND('JS1','[^\"\']*caston.tv[^\"\']*','id','video')@
item_precheck=caston.tv
@CATCH(caston,video)@





