item_info_name=title
item_info_from=@PARAM1@
item_info_build=LshStream - %s

item_info_name=pUrl
item_info_from=@PARAM1@
item_info_build=http://www.lshstreams.com/embed.php?u=%s&vw=640&vh=360

item_info_name=pageUrl
item_info_from=pUrl
item_info_convert=getInfo('%s','.*src=(http://[^\s]+).*','@REFERER@')
item_info_build=%s

item_info_name=pzUrl
item_info_from=pageUrl || pUrl
item_info_convert=getInfo('%s','.*?src=(.+?)\s+.*','@pUrl@')
item_info_convert=replace('%s','&amp;','&')
item_info_build=%s

item_info_name=domUrl
item_info_from=pageUrl
item_info_convert=parseText('%s','(http.*)\/.*')
item_info_build=%s


item_info_name=pageUrl2
item_info_from=domUrl+'/'+pzUrl
item_info_build=%s

item_info_name=file
item_info_from=pageUrl2
item_info_convert=getInfo('%s','.*?source:\s*['"](.*?)["'].*','@pageUrl@')
item_info_build=%s


item_info_name=rtmp_url
item_info_from=pageUrl || pUrl
item_info_convert=getInfo('%s','.*["'](rtmpe*://[^"']+).*','@pUrl@')
item_info_convert=ifEmpty('%s','','%s swfUrl=http://www.lshstreams.com/jw/jwplayer.flash.swf flashver=WIN\2024,0,0,221 token=SECURET0KEN#yw%.?()@W! timeout=15 live=true swfVfy=1 pageUrl=http://www.lshstreams.com/embed.php')
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl || pUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=m3u8_url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36&X-Requested-With=ShockwaveFlash/24.0.0.221
item_info_build=%s

item_info_name=url
item_info_from=rtmp_url || m3u8_url
item_info_build=%s

