item_info_name=title
item_info_from=@PARAM1@
item_info_convert=startLivestreamerProxy
item_info_build=ss365 - %s

item_info_name=game
item_info_from=@PARAM1@
item_info_build=%s

#item_info_name=ts
#item_info_from=@PARAM1@
#item_info_convert=unixTimestamp
#item_info_build=%s

item_info_name=tkurl
item_info_from=http://sportstream365.com/LiveFeed/GetGame?id='+game+'&lng=en&partner=24'
##&_='+ts+'
item_info_build=%s

item_info_name=purl
item_info_from=http://sportstream365.com/viewer?game='+game
##+'&header=1&autoplay=1&width=700&height=480
item_info_build=%s

#item_info_name=rtmp
#item_info_from=rtmpe://93.189.57.254/xlive'+
##item_info_from=rtmpe://xlive.sportstream365.com/xlive'+
#item_info_convert=resolve
#item_info_build=%s

#item_info_name=rand
#item_info_from=rtmp
#item_info_convert=random(10000000000000000,99999999999999999)
#item_info_build=%s

item_info_name=file
item_info_from=tkurl
item_info_convert=getXML('%s','.*?VI['"]*[:,]\s*['"]([^'"]+)['"].*','@purl@')
item_info_build=%s

#item_info_name=url
#item_info_from=rtmp+' playPath=raw:'+file+' conn=S:client conn=S:3.1.0.10 conn=S:en swfUrl=http://sportstream365.com/swf/VideoPlayer.swf?x=0.'+rand+' swfVfy=1 swfhash=acce61a32c381bdf1f5c00b699aa094643c20aa6f7a14fde1d3c457e121b0014 swfsize=534984 timeout=15 live=true pageUrl='+purl+'
#item_info_build=%s

item_info_name=url4
item_info_from=hds://http://185.28.190.69/hds-live/xmlive/_definst_/'+file+'/'+file+'.f4m|User-Agent=Mozilla%2F5.0%20%28Linux%3B%20Android%205.1.1%3B%20Nexus%205%20Build%2FLMY48B%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F43.0.2357.65%20Mobile%20Safari%2F537.36
item_info_convert=encodeBase64
item_info_build=%s

item_info_name=url
item_info_from=http://127.0.0.1:19000/livestreamer/'+url4+'|seekable=0
item_info_build=%s

#hls:178.175.136.50,185.28.190.69