item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*id=(.*)')
item_info_build=castup - %s

item_info_name=paramUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?fid=['"]([^'"]+).*','@REFERER@')
item_info_build=http://www.testerbuyer.club/flsport.php?channel=%s&vw=600&vh=400&domain=www.rtmp.pro

item_info_name=temp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?embedPlayer\(['"]([^'"]+)['"].*?['"]([^'"]+)','@paramUrl@','ip|ch')
item_info_build=%s


item_info_name=playUrl
item_info_from=http://' + ip + '/player.php?ch=' + ch
item_info_build=%s


item_info_name=file
item_info_from=playUrl
item_info_convert=getInfo('%s','.*source:\s*['"]([^'"]+)','@pageUrl@')
item_info_build=%s



item_info_name=url
item_info_from=file+'|Referer='+playUrl+'&User-Agent=Mozilla/5.0 (Windows NT 10; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36
item_info_build=%s


#item_info_name=playUrl
#item_info_from=http://'+srv+'/player.php?ch='+id
#item_info_build=%s

#item_info_name=tmp
#item_info_from=playUrl
#item_info_convert=getInfo('%s','.*?name['"\s]*[:,=]\s*['"]([^'"]+)['"].*edgeserverip['"\s]*[:,=]\s*['"]([^'"]+)['"].*appName['"\s]*[:,=]\s*['"]([^'"]+)['"]','@pageUrl@','file|ip|path')
#item_info_build=%s

#item_info_name=auth
#item_info_from=playUrl
#item_info_convert=getInfo('%s','.*?token=([^"']+)','@pageUrl@')
#item_info_build=%s

#item_info_name=ref
#item_info_from=playUrl
#item_info_convert=quote(%s)
#item_info_convert=quote(%s)
#item_info_build=%s

#item_info_name=url
#item_info_from=http://'+ip+'/'+path+'/'+file+'.m3u8?token='+auth+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36&X-Requested-With=ShockwaveFlash/24.0.0.221
#item_info_build=%s
