item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*id=(\w+))
item_info_build=p2pcast - %s

item_info_name=tmpurl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=pagUrl
item_info_from=tmpurl
item_info_convert=getInfo('%s','.*?(https*[^"']+bro.adca.st\/stream\/[^"'\s]+)')
item_info_build=%s


item_info_name=tokUrl
item_info_from=pagUrl
item_info_convert=getInfo('%s','.*?(?:fass|flush|firme)\s*=\s*['"](.+?)['"].*','@REFERER@')
item_info_build=http://bro.adca.st/%s

item_info_name=tok
item_info_from=tokUrl
item_info_convert=getXML('%s','.*\w+["']\s*:\s*["']([^"']+).*','@pageUrl@')
item_info_build=%s

item_info_name=file.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\s(?:url|trap|torque|tambor)\s*=\s*["']([^"']+).*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=ua
item_info_from=+'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36'+
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=file
item_info_from=file.tmp+tok
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent='+ua+'&X-Requested-With=ShockwaveFlash/24.0.0.221
item_info_build=%s

