item_info_name=title
item_info_from=@PARAM1@
item_info_build=whostreams - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://whostreams.net/embed/%s


item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?(?:source\s*:|src\s*:|file\s*:)\s*['"]([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+pageUrl+'&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/54.0.2840.100%20Safari/537.36
item_info_build=%s
