item_info_name=title
item_info_from=@PARAM1@
item_info_build=greatvideos - %s

item_info_name=id
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=fUrl
item_info_from=@PARAM1@
item_info_build=http://www.live-sport-streams.info/player.php?hash=%s

item_info_name=rand
item_info_from=id
item_info_convert=random(100000000,900000000)
item_info_build=%s

item_info_name=rand2
item_info_from=id
item_info_convert=random(1000000,9000000)
item_info_build=%s

item_info_name=pageUrl
item_info_from=fUrl+'&crn='+rand+'.'+rand2
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
item_info_build=%s



item_info_name=url
item_info_from=file+'|Referer='+pageUrl+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
item_info_build=%s

#item_info_name=efu
#item_info_from=pageUrl+rand
#item_info_convert=getInfo('%s','.*efu\s*=\s*"([^"]+)".*','@REFERER@')
#item_info_build=%s

#item_info_name=time
#item_info_from=efu
#item_info_convert=parseText('%s','.*(.{10})$')
#item_info_convert=replace('%s','x','0')
#item_info_convert=replace('%s','B','1')
#item_info_convert=replace('%s','c','2')
#item_info_convert=replace('%s','q','3')
#item_info_convert=replace('%s','p','4')
#item_info_convert=replace('%s','k','5')
#item_info_convert=replace('%s','z','6')
#item_info_convert=replace('%s','r','7')
#item_info_convert=replace('%s','Q','8')
#item_info_convert=replace('%s','f','9')
#item_info_build=%s

#item_info_name=token
#item_info_from=efu
#item_info_convert=parseText('%s','(.*).{10}$')
#item_info_convert=reverse
#item_info_build=%s

#item_info_name=url
#item_info_from=rtmp://185.82.215.47:3579/vod/'+file+'?e='+time+'&st='+token+' swfUrl=http://lobonos.com/flowplayer-3.2.16.swf flashver=WIN\2024,0,0,221 live=1 #timeout=15 pageUrl='+pageUrl+rand
#item_info_build=%s


