item_info_name=title
item_info_from=@PARAM1@
item_info_build=Mamahd 

item_info_name=furl
item_info_from=@PARAM1@
item_info_build=http://hdcast.org/embedlive3.php?u=%s&vw=630&vh=450


item_info_name=id
item_info_from=furl
item_info_convert=getInfo('%s','.*id=['"](\d+).*?static.bro.adca.st.*','@REFERER@')
#item_info_convert=getInfo('%s','(.*)','@REFERER@')
item_info_build=%s


item_info_name=pageUrl
item_info_from=http://futbolbase.us/stream.php?id='+id+'&p=1&c=0&stretching=uniform&old=0
item_info_build=%s

item_info_name=tokUrl
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?(?:fass)\s*=\s*['"](.+?)['"].*','@furl@')
item_info_build=http://futbolbase.us/%s

item_info_name=tok
item_info_from=tokUrl
item_info_convert=getXML('%s','.*\w+["']\s*:\s*["']([^"']+).*','@pageUrl@')
item_info_build=%s

item_info_name=file.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(?:url|trap)\s*=\s*["']([^"']+).*','@furl@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=ua
item_info_from=+'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36'+
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=file
item_info_from=file.tmp+tok
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent='+ua+'&X-Requested-With=ShockwaveFlash/24.0.0.221
item_info_build=%s

