item_info_name=title
item_info_from=@PARAM1@
item_info_build=Srkcast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.srkcast.com/embed.php?player=2&live=%s&vw=740&vh=450

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?source\s*src=['"](.+?)["'].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+pageUrl+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
item_info_build=%s
