#item_info_name=title
#item_info_from=@PARAM1@
#item_info_build=iLive - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=req
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*getJSON\("([^'"]+)".*?streamer[:,]\s*['"]([^'"]+)['"].*?file[:,]\s*['"]([^'"]+).flv['"]','@REFERER@','server|rtmp.tmp|file')
item_info_build=%s

item_info_name=token
item_info_from=server
item_info_convert=getInfo('%s','.*?token['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','rtmp://:1935','rtmp://watch8.streamlive.to:1935')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.streamlive.to/ads/streamlive.swf flashver=WIN\2020,0,0,286 live=1 timeout=15 token=' + token + ' swfVfy=1 pageUrl=http://www.streamlive.to/
item_info_build=%s
