item_info_name=tmp1
item_info_from=@PARAM1@
item_info_convert=parseText('%s','['"](.*?)['"].+?src=['"](.*)','ch|furl')
item_info_build=%s

item_info_name=title
item_info_from=ch
item_info_build=Fstream Premium - %s

item_info_name=fid
item_info_from=furl
item_info_convert=getInfo('%s','.*?fid=['"]([^'"]+)','@REFERER@')
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://www.fstream.me/sharedcdn/hembedplayer/'+ch+'/1/700/400/'+fid
item_info_build=%s

#item_info_name=tmp2
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*?&pk=([^&'"]+).*','@REFERER@','swf|id|channel|pk')
#item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?\+.+?['"](.+?m3u8[^"']+)','@REFERER@')
item_info_build=%s

item_info_name=ip
item_info_from=pageUrl
item_info_convert=getInfo('http://www.pubfstream.com:1935/loadbalancer','.*redirect=([\.\d]+).*','@pageUrl@')
item_info_build=http://%s

item_info_name=url
item_info_from=ip+file+'|User-Agent=User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/62.0.2840.100%20Safari/537.36&Referer='+pageUrl
item_info_build=%s

#item_info_name=url
#item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + '&pk='+pk+' swfVfy=1 timeout=15 live=true conn=S:OK swfUrl=http://www.fstream.me' + swf + ' flashver=WIN\2024,0,0,221 ccommand=false pageUrl=' + pageUrl
#item_info_build=%s
