item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?src='([^"']+).*','@REFERER@')
item_info_build=%s

item_info_name=title
item_info_from=pageUrl
item_info_convert=parseText('%s','.*id=([^&"'; ]+))
item_info_build=iptvhq - %s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*return.\[(.+?)\].*','@REFERER@')
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=tmp1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([\w\"\,\'\=]+)\];.+?join.+?\+\s*\1\.join','@REFERER@','junk1|tmptok1')
item_info_build=%s

item_info_name=tok1
item_info_from=tmptok1
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_build=%s


#item_info_name=c2
#item_info_from=pageUrl
#item_info_convert=parseText('%s','.*id=([^&"'; ]+))
#item_info_build=http://miplayer.net/online.php?c=%s

#item_info_name=file
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*(?:url|trap|source)\s*(?:=|:)\s*["']([^"']+).*','@REFERER@')
#item_info_convert=decodeBase64
#item_info_convert=ifEmpty('%s','','%s swfUrl=http://ssl.p.jwpcdn.com/player/v/7.5.2/jwplayer.flash.swf flashver=WIN\2024,0,0,221 timeout=15 live=true pageUrl=http://miplayer.net/')
#item_info_build=%s

item_info_name=tmp2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?id=(\w+)>([\w+\=]+)<.+?getElementById\(['"]\1['"]\)','@REFERER@','junk2|tok2')
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+tok1+tok2+'|Referer='+ref+'&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/61.0.3163.100%20Safari/537.36
item_info_build=%s