item_info_name=title
item_info_from=@PARAM1@
item_info_build=pxstream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://pxstream.tv/embed/%s/

item_info_name=ref
item_info_from=@REFERER@
item_info_build=%s

#item_info_name=file
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
#item_info_build=%s



#item_info_name=ref
#item_info_from=pageUrl
#item_info_convert=quote(%s)
#item_info_convert=quote(%s)
#item_info_build=%s

#item_info_name=url
#item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 #Safari/537.36&X-Requested-With=ShockwaveFlash/24.0.0.221
#item_info_build=%s

#item_info_name=url4
#item_info_from=hlsvariant://'+file+'|Referer='+ref+'&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F56.0.2924.87%20Safari%2F537.36
#item_info_convert=encodeBase64
#item_info_build=%s

#item_info_name=url
#item_info_from=http://127.0.0.1:19000/livestreamer/'+url4+'
#item_info_from=http://127.1.2.3:45678/livestreamer/'+url4+'
#item_info_build=%s


item_info_name=url
item_info_from=plugin://plugin.video.live.streamspro/?url=%24doregex%5Burl%5D%7CUser-Agent%3DMozilla%2F5.0%2B%28Windows%2BNT%2B6.3%3B%2BWOW64%29%2BAppleWebKit%2F537.36%2B%28KHTML%2C%2Blike%2BGecko%29%2BChrome%2F56.0.2623.112%2BSafari%2F537.36&amp;mode=17&amp;regexs=%7Bu%27url%27%3A%20%7B%27name%27%3A%20u%27url%27%2C%20%27agent%27%3A%20u%27Mozilla/5.0%20%28Windows%20NT%206.3%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/56.0.2623.112%20Safari/537.36%27%2C%20%27noredirect%27%3A%20u%27true%27%2C%20%27expres%27%3A%20u%27location%3A%5C%5Cs%2A%28.%2A%29%27%2C%20%27referer%27%3A%20u%27'+pageUrl+'%27%2C%20%27includeheaders%27%3A%20u%27true%27%2C%20%27page%27%3A%20u%27%24doregex%5Bfurl%5D%27%7D%2C%20u%27furl%27%3A%20%7B%27expres%27%3A%20u%27file%3A%20%22%28.%2A%3F%29%22%2C%27%2C%20%27referer%27%3A%20u%27'+ref+'%27%2C%20%27name%27%3A%20u%27furl%27%2C%20%27agent%27%3A%20u%27Mozilla/5.0%20%28Windows%20NT%206.3%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/56.0.2623.112%20Safari/537.36%27%2C%20%27page%27%3A%20u%27'+pageUrl+'%27%7D%
item_info_build=%s
