item_info_name=title
item_info_from=@PARAM1@
item_info_build=greatvideos - %s

item_info_name=file
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://lobonos.com/w2.php?hash=%s&crn=

item_info_name=rand
item_info_from=file
item_info_convert=random(100000000,900000000)
item_info_build=%s

item_info_name=efu
item_info_from=pageUrl+rand
item_info_convert=getInfo('%s','.*efu\s*=\s*"([^"]+)".*','@REFERER@')
item_info_build=%s

item_info_name=time
item_info_from=efu
item_info_convert=parseText('%s','.*(.{10})$')
item_info_convert=replace('%s','x','0')
item_info_convert=replace('%s','B','1')
item_info_convert=replace('%s','c','2')
item_info_convert=replace('%s','q','3')
item_info_convert=replace('%s','p','4')
item_info_convert=replace('%s','k','5')
item_info_convert=replace('%s','z','6')
item_info_convert=replace('%s','r','7')
item_info_convert=replace('%s','Q','8')
item_info_convert=replace('%s','f','9')
item_info_build=%s

item_info_name=token
item_info_from=efu
item_info_convert=parseText('%s','(.*).{10}$')
item_info_convert=reverse
item_info_build=%s

item_info_name=url
item_info_from=rtmp://185.82.215.47:3579/vod/'+file+'?e='+time+'&st='+token+' swfUrl=http://lobonos.com/flowplayer-3.2.16.swf flashver=WIN\2024,0,0,221 live=1 timeout=15 pageUrl='+pageUrl+rand
item_info_build=%s
